{
  "device_name": "bootloader-uart-xmodem",
  "description": "Standalone UART XMODEM-CRC bootloader for EmberZNet NCP. Shows a menu over UART: send '1' to start XMODEM transfer, '2' to launch application.",
  "device_type": "NCP Bootloader",
  "target": {
    "mcu": "EFR32MG12P332F1024GL125",
    "board": "BRD4162A (EFR32MG12 2.4 GHz 19 dBm Radio Board)",
    "mainboard": "BRD4001A (Wireless Starter Kit Mainboard)"
  },
  "build": {
    "sdk": "Gecko SDK v4.5.0",
    "sdk_id": "com.silabs.sdk.stack.super:4.5.0._2090037218",
    "toolchain": "GNU ARM CDT 12.2.1.20221205",
    "toolchain_id": "com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205",
    "build_config": "LINK_LIBRARIES",
    "ide": "Simplicity Studio v5",
    "post_build_profile": "bootloader_series_1"
  },
  "firmware_version": "SDK sample, no custom version tag",
  "date_built": "2026-04-06T01:05:37+07:00",
  "binaries": {
    "bootloader-uart-xmodem-combined.s37": "Combined first-stage + main bootloader image (the only file needed for flashing)"
  },
  "flash_command": "commander flash bootloader-uart-xmodem-combined.s37 --device EFR32MG12P332F1024GL125",
  "date_generated": "2026-04-06"
}
